-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 146.185 s <<< FAILURE! - in TestSuite
StartConnection(com.swiggy.SwiggyAppiumScript)  Time elapsed: 84.266 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Connection refused: connect
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-EER3MNQ', ip: '192.168.1.64', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.10'
Driver info: driver.version: AppiumDriver
	at com.swiggy.SwiggyAppiumScript.StartConnection(SwiggyAppiumScript.java:55)
Caused by: java.net.ConnectException: Connection refused: connect
	at com.swiggy.SwiggyAppiumScript.StartConnection(SwiggyAppiumScript.java:55)

